<?xml version='1.0' encoding='KOI8-R' ?>
<!DOCTYPE manualpage SYSTEM "./style/manualpage.dtd">
<?xml-stylesheet type="text/xsl" href="./style/manual.ru.xsl"?>
<!-- English Revision: 96910:926409 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--***************************************************-->
<!-- Translator: Ilia Soldis (rkai@tversu.ru)          -->
<!-- Reviewers:                                        -->
<!--             Ivan Shvedov (ivan@tversu.ru)         -->
<!--             Arthur Reznikov (art@altair.tversu.ru)-->
<!--***************************************************-->

<manualpage metafile="new_features_2_0.xml.meta">

<title>Обзор новых возможностей в Apache 2.0</title>

<summary>
  <p>Этот документ описывает основные различия между версиями 1.3 и 2.0 HTTP сервера Apache</p>
</summary>

<seealso><a href="upgrading.html">Переход от версии 1.3 к версии 2.0</a></seealso>

  <section id="core">
    <title>Улучшения в ядре сервера</title>

    <dl>
      <dt>Многопоточность в UNIX</dt>

      <dd>На UNIX системах, которые поддерживают потоки (нити) стандарта POSIX,
      Apache теперь может выполняться в гибридном многопроцессово -
      многопоточном режиме. Это способствует расширяемости
      системы для многих, но не для всех способов конфигурирования.</dd>

      <dt>Новая система сборки</dt>

      <dd>Система сборки была полностью изменена, и теперь основывается на autoconf и libtool.
      Это делает процесс конфигурирования Apache более похожим на подобный процесс в других программных
      продуктах.</dd>

      <dt>Поддержка различных протоколов</dt>

      <dd>Apache теперь имеет специальную инфраструктуру,
      способную обслуживать различные протоколы.
      Модуль <module>mod_echo</module> был написан в качестве
      примера этому.</dd>

      <dt>Улучшенная поддержка отличных от UNIX
      платформ</dt>

      <dd>Apache 2.0 стал работать быстрее и надежнее
      на отличных от UNIX платформах, таких как: BeOS,
      OS/2 и Windows. С введением новых специфичных
      для каждой платформы<a
      href="mpm.html"> мульти-процессных модулей</a> (MPMs) и
      библиотеки Apache Portable Runtime (APR), эти платформы
      теперь поддерживаются с помощью их собственных API, что
      позволяется избежать введения зачастую неправильно работающих
      из-за большого количества ошибок POSIX - эмулирующих слоев.</dd>

      <dt>Новый API для Apache</dt>

      <dd>API для написания модулей значительно изменился в версии 2.0
      Многие из проблем версии 1.3, связанные с порядком следования
      модулей и их приоритетами, должны исчезнуть. В версии 2.0
      многие из подобных вещей делаются автоматически, и теперь
      порядок следования модулей определяется посредством специальных
      программных крючков (hooks), отчего настройка сервера становится
      более гибкой. Также были добавлены новые функции, которые
      предоставляют дополнительные возможности использования модулей,
      избавляя от необходимости внесения каких - либо изменений в ядро
      сервера.</dd>

      <dt>Поддержка протокола IPv6</dt>

      <dd>На системах, где протокол IPv6 поддерживается
      базовой библиотекой Apache Portable Runtime, Apache
      по умолчанию получает возможность слушать IPv6 сокеты
      (sockets). В добавок к этому директивы <directive
      module="mpm_common">Listen</directive>, <directive module="core"
      >NameVirtualHost</directive> и <directive module="core"
      >VirtualHost</directive> могут работать с адресными строками,
      заданными в формате IPv6 (т.е. например "Listen [2001:db8::1]:8080").</dd>

      <dt>Использование фильтров</dt>

      <dd>Модули Apache теперь могут быть написаны как фильтры,
      обрабатывающие потоки данных, которые приходят или уходят
      из сервера. Это позволяет, к примеру, данным, являющимся
      результатом работы CGI-скрипта, быть обработанными SSI
      фильтром INCLUDES, предоставляемым модулем
      <module>mod_include</module>. Модуль <module>mod_ext_filter</module>
      позволяет внешним программам исполнять роль фильтров точно так же
      как и CGI программам позволяется действовать в качестве
      обработчиков (handlers).</dd>

      <dt>Сообщения об ошибках на разных языках</dt>

      <dd>Сообщения об ошибках, посылаемые браузеру, теперь
      представлены на нескольких языках и используют SSI
      технологию. Они могут быть легко отредактированы
      администратором под свои нужды.</dd>

      <dt>Упрощенная конфигурация</dt>

      <dd>Многие запутанные директивы были упрощены. Наиболее
      сбивающие с толку Port и BindAddress были убраны;
      для привязки к IP адресу используется только директива
      <directive module="mpm_common">Listen</directive>; директива
      <directive module="core">ServerName</directive> определяет имя сервера и номер порта
      теперь только для перенаправлений и работы с виртуальными хостами.</dd>

      <dt>Поддержка юникода Windows NT</dt>

      <dd>Apache 2.0 на Windows NT теперь использует кодировку utf-8
      для работы с именами файлов. Это позволяет использовать
      нижележащую файловую систему, работающую в формате Unicode,
      что предоставляет поддержку сервером многоязычности для всех NT-
      систем, включая Windows 2000 и Windows XP.
      <em>Это не распространяется на такие операционные системы, как
      Windows 95, 98 или ME, которые для обращения к файловой системе
      используют локальные машинные кодовые страницы.</em></dd>

      <dt>Новая библиотека для работы с регулярными выраженями</dt>

      <dd>В состав Apache 2.0 была включена <a href="http://www.pcre.org/">
      библиотека для работы с Perl-совместимыми регулярными выраженями</a> (PCRE).
      Все регулярные выражения теперь используют более мощный синтаксис Perl 5.</dd>

    </dl>
  </section>

  <section id="module">
    <title>Улучшения в модулях сервера</title>

    <dl>
      <dt><module>mod_ssl</module></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль является интерфейсом
      к протоколам шифрования SSL/TLS, предоставляемыми OpenSSL.</dd>

      <dt><module>mod_dav</module></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль внедряет спецификацию
      Distributed Authoring and Versioning (DAV), позволяющую управлять
      содержимым сайта посредством расширенного протокола HTTP.</dd>

      <dt><module>mod_deflate</module></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль позволяет браузерам, поддерживающим
      данную технологию, запрашивать данные в сжатом виде, что сокращает нагрузку на
      сеть.</dd>

      <dt><module>mod_auth_ldap</module></dt>

      <dd>Новый модуль в Apache 2.0.41. Этот модуль позволяет использовать базу данных LDAP
      для хранения имен и паролей пользователей, необходимых при аутентификации по методу
      Basic. Сопутствующий ему модуль <module>mod_ldap</module> обеспечивает возможность
      создания очередей подключений (connection pools) и кэширования результатов.</dd>

      <dt><module>mod_auth_digest</module></dt>

      <dd>Включает дополнительную поддержку кэширования сессий
      процессами, благодаря использованию общей области памяти (разделению
      памяти).</dd>

      <dt><module>mod_charset_lite</module></dt>

      <dd>Новый модуль в Apache 2.0. Этот экспериментальный модуль позволяет
      осуществлять перевод из одного набора символов (character set) в другой и из одной
      кодировки в другую.</dd>

      <dt><module>mod_file_cache</module></dt>

      <dd>Новый модуль в Apache 2.0. Этот модуль включает в себя
      функциональность модуля mod_mmap_static из Apache 1.3
      плюс новые возможности кэширования.</dd>

      <dt><module>mod_headers</module></dt>

      <dd>Этот модуль стал более гибким в Apache 2.0. Он позволяет
      модифицировать заголовки запросов, используемых модулем
      <module>mod_proxy</module>, и может включать в ответ сервера заголовки в
      зависимости от различных условий.</dd>

      <dt><module>mod_proxy</module></dt>

      <dd>Прокси модуль был полностью переписан, и теперь включает
      в себя преимущества новой фильтровой инфраструктуры и использует
      более надежную, совместимую с HTTP/1.1 прокси-технологию. В добавок
      к этому была введена новая секция <directive module="mod_proxy" type="section"
      >Proxy</directive>, которую можно использовать в конфигурационных файлах, что
      обеспечивает более удобный (и более быстрый для ядра сервера) контроль над сайтами,
      использующими proxy-технологию. Перегруженная конфигурация &lt;Directory "proxy:..."&gt;
      более не поддерживается. Модуль теперь разделен на отдельные специфичные модули,
      поддерживающие различные протоколы. Эти модули включают в себя proxy_connect, proxy_ftp
      и proxy_http.</dd>

      <dt><module>mod_negotiation</module></dt>

      <dd>Добавлена новая директива <directive module="mod_negotiation"
      >ForceLanguagePriority</directive>, для того чтобы вместо ответов сервера
      NOT ACCEPTABLE или MULTIPLE CHOICES всегда предоставлять пользователю
      определенный документ. В дополнение к этому алгоритмы
      негоциации (negotiation) и MultiViews были вычищены и исправлены, для
      обеспечения более последовательного результата, а также появилась возможность
      включения непосредственного содержимого документов в карту типов (type map).</dd>

      <dt><module>mod_autoindex</module></dt>

      <dd>Листинги автоиндексируемых каталогов теперь могут выдаваться в виде
      HTML-таблиц. Появилась возможность более гибкой сортировки, включая сортировку по версиям и
      сортировку с использованием универсальных символов (wildcard).</dd>

      <dt><module>mod_include</module></dt>

      <dd>Введены новые директивы, которые позволяют изменить начальный и конечный
      теги SSI элементов, задаваемые по умолчанию, а также предоставляют возможность
      конфигурирования формата сообщений об ошибках и времени непосредственно
      в главном конфигурационном файле, а не в SSI документе. Результаты
      обработки регулярных выражений (теперь основывающихся на синтаксисе
      регулярных выражений языка Perl) могут быть получены при помощи переменных
      $0 .. $9 модуля mod_include.</dd>

      <dt><module>mod_auth_dbm</module></dt>

      <dd>Теперь поддерживает многочисленные типы DBM-подобных баз данных посредством
      директивы <directive module="mod_auth_dbm">AuthDBMType</directive>.</dd>

    </dl>
  </section>
</manualpage>
